MainPage.xaml

<Page
    x:Class="ObserverDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObserverDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_Loaded"
    >

    <Grid>
        <StackPanel 
            VerticalAlignment="Top"
            
            >
            <Button x:Name="HelloButton" Content="HELLO" 
                    Click="HelloButton_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Button x:Name="ResetButton" Content="Reset Counter" 
                    Click="ResetButton_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Button x:Name="StopResetButton" Content=" I dont know action Stop/Reset Counter" 
                    Click="StopResetButton_Click" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,20,0,0"/>
            <RichTextBlock x:Name="CounterRichTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,80,0,0"
                       Width="1000" TextAlignment="Center"
                       IsTextSelectionEnabled="True" 
                       >
                <Paragraph                 
                    >
                    Counter:.
                </Paragraph>
                
            </RichTextBlock>
            
        </StackPanel>
    </Grid>
</Page>


